# My_Calc

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/example/ufoma/myapplication/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/ufoma/myapplication/: ActivityTwo.java  Calculator.java
src/main/res/layout/: activity_activity_two.xml  activity_calculator.xml  content_activity_two.xml  content_calculator.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/example/ufoma/myapplication/: ExampleUnitTest.java
