apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.lucasr.dspec:dspec:0.1.1'
    compile 'it.neokree:MaterialTabs:0.11'
    testCompile 'junit:junit:4.12'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.telly:mrvector:0.2.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'me.tatarka.support:jobscheduler:0.1.1'
    compile 'jp.wasabeef:recyclerview-animators:1.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
}
